<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=dege">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script type="text/javascript" src="../js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</head>
<body>

	<header>
		<div class="container">
			<div class="zn-cn" >
				<a href="main-cn.html" class="cn">中</a>
				<a href="main-en.html" class="zn">EN</a>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="mtitle">
				<img src="../images/logo-cn.png">
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div id="boxs">
				<div class="content-box">
					<h2 id="inte"><a href="intelligent-cn.html">智能+</a></h2>
					<div class="inte">
						 智能技术在某些方面可以 取代了人力，甚
						 <br>至比 人做得更快更
						 <br>好。如： 人工智能
						 <br>语言服务， 将会更好帮助来自不同国家 商人的沟通问题
					</div>

					<h2 id="interconn"><a href="internet-cn.html">互联+</a></h2>
					<div class="interconn">
						 互联网已经全部普及世界大多数地方。
						 <br>“一带一路”的推进离不开互联网的协助，与世界沟通，与角落互联.
					</div>

	 				<h2 id="num"><a href="data-cn.html">数字+</a></h2>
					<div class="num">
						 数字经济的发展意味着数字转型，模式创新，跨界融合。
					</div>

					<h2 id="block-chain"><a href="blockchain-cn.html">块链+</a></h2>
					<div class="block-chain">
						区块链技术采取分布式数据存储, 点对点传输, 共识机制, 加密算法等计算机技术的新型应用模式 在"一带一路"中运用将会引领一场交易方式的大变革, 虚拟货币将被逐渐取代传统货币, 在一定程度上减少相关的人力物力, 可以更好推动"一带一路"的发展
					</div>

					<h2 id="data"><a href="data-cn.html">数据+</a></h2>

					<div class="light">
						<img src="../images/light3.png" id="light-img">
					</div>

					<div class="light1">
						<img src="../images/light3.png" id="light-img1">
					</div>

					<div class="light2">
						<img src="../images/light3.png" id="light-img2">
					</div>

					<div class="light3">
						<img src="../images/light3.png" id="light-img3">
					</div>

					<div class="light4">
						<img src="../images/light3.png" id="light-img4">
					</div>

					<div class="light5">
						<img src="../images/light3.png" id="light-img5">
					</div>

					<div class="light6">
						<img src="../images/light3.png" id="light-img6">
					</div>

					<div class="logo">
						logo
					</div> 
				</div>

				<div class="content-right">
					<div class="nav">
						<div id="nav">					
							<ul class="right clearfix">
								<img src="../images/qz.png" alt="">
								<li class="sy">
									<a  href="main-cn.html">首页<br>+</a>
								</li>
								<li class="sj">
									<a  href="data-cn.html">数据<br>+</a>
									<ul>
										<li id="kong"></li>
										<li><a  href="data-cn.html">数据 + 影响</a></li>
										<li><a  href="data-cn.html">数据 + 应用</a></li>
										<li><a  href="data-cn.html">数据 + 发展</a></li>
									</ul>
								</li>
								<li class="hl">
									<a  href="internet-cn.html" class="jia-right">互联<br>+</a>
									<ul>
										<li></li>
										<li><a  href="internet-cn.html">互联<br />&nbsp;&nbsp;+<br />历史</a></li>
										<li><a  href="internet-cn.html">互联<br />&nbsp;&nbsp;+<br />发展</a></li>
										<li><a  href="internet-cn.html">互联<br />&nbsp;&nbsp;+<br />技术</a></li>
									</ul>
								</li>
								<li class="zn">
									<a  href="intelligent-cn.html">+<br>智能</a>
									<ul>
										<li><a  href="intelligent-cn.html">智能<br />+<br />前景</a></li>
										<li><a  href="intelligent-cn.html">智能<br />+<br />应用</a></li>
										<li><a  href="intelligent-cn.html">智能<br />+<br />热点</a></li>
									</ul>
								</li>
								<li class="kl">
									<a  href="blockchain-cn.html" class="jia-right">+<br>块链</a>
									<ul>
										<li></li>
										<li><a href="blockchain-cn.html">块链 + 技术</a></li>
										<li><a href="blockchain-cn.html">块链 + 影响 </a></li>
										<li><a href="blockchain-cn.html">块链 + 应用</a></li>
										<li><a href="blockchain-cn.html">块链 + 赢家</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<div class="content-img">
						<img src="../images/content1.png" id="content-img">
					</div>
				</div>
				
			</div>			
		</div>
	</section>

	<div class="container">
		<span class="line"></span>
	</div>
	
	<footer>
		<p><a href="main-cn.html">首页</a> | <a href="http://www.ylu.edu.cn/">友情链接</a> | <a href="about-us-cn.html">关于我们</a></p>
		<p>Copyright &copy; 2017 玉林师范学院版权所有</p>
		<p>地址：玉林市玉州区教育东路玉林师范学院东校区 邮编：537000</p>
	</footer>

</body>
</html>